[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

orange = #fb8500
yellow = #ffb703
black = #023047
blue = #219ebc
bluewhite = #8ecae6
red = #d64242
green = #00ff00

[bar/top]
width = 100%
height = 24pt
radius = 6
bottom = false

monitor = LVDS
fixed-center = true


offset-x = 0
offset-y = -5

; dpi = 96

background = ${colors.black}
foreground = ${colors.red}

line-size = 3pt
;line-color = #dfdfdf

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.red}

font-0 = monospace;2
;font-1 = Fira Code Retina:pixelsize=9;2
;font-0 = FontAwesome:pixelsize=10;2
;font-2 = Font Awesome 5 Brands:size=10;2
;font-0 = Fira Code Retina:weight=Bold:pixelsize=9;2
;font-2 = Fira Code Retina:weight=Bold:pixelsize=6;-1
font-1 = FontAwesome:weight=Bold:pixelsize=14;2

;font-1 = Font Awesome 6 Free:pixelsize=10;2
;font-0 = Font Awesome 6 Free Solid:pixelsize=12;2
;font-1 = Font Awesome 6 Brands:pixelsize=12;2

modules-left = bspwm 
;modules-right = memory cpu wlan date battery
modules-right = wlan memory pulseaudio date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

;full battery,low battery, interval
full-at = 99
low-at = 5
poll-interval = 5

;time-format = %H:%M

;discarging
;format-discharging = "<animation-discharging> <label-discharging>"
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-foreground = ${colors.orange}

;Charging
format-charging = "<animation-charging> <label-charging>"
label-charging = %percentage%%
label-charging-foreground = ${colors.green}
;label-charging-backgorund = ${colors.yellow}

label-full = %percentage%%
format-full-prefix = "  "
format-full-prefix-foreground = #00ff00
;format-full-prefix-background = ${colors.yellow}
;format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = "  "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-foreground = #00ff00
;ramp-capacity-background = ${colors.orange}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-foreground = ${colors.green}
;animation-charging-background = ${colors.orange}

;kecepatan animation
animation-charging-framerate = 750

;;date
[module/date]
type = internal/date

interval = 1.0
date = %Y-%m-%d%
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

; Available tags:
;   <label> (default)
;format =  <label>
;format-background = #55ff3399
;format-foreground = ${colors.yellow}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
label-font = 3
label-foreground = ${colors.yellow}

format-prefix = " "
format-prefix-foreground = ${colors.green}
;format-prefix-background = ${colors.background}

;;pulse audio
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
;sink = alsa_output.pci-0000_12_00.3.analog-stereo

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.orange}

label-muted =  muted
label-muted-foreground = ${colors.red}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.green}

; Right and Middle click
click-right = pavucontrol
; click-middle =
;
;format-volume-prefix = " "


[module/memory]
type = internal/memory

interval = 1
format = <label>
label = "RAM %percentage_used%%"
;label = %{T1}%{T-}%{T2} %gb_used%%{T-}
label-foreground = ${colors.yellow}

format-prefix = " "
format-prefix-foreground = ${colors.red}
;format-prefix-background = ${colors.orange}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

inline-mode = false
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;

;format = <label-state> <label-mode>
;label-monitor = %name%

format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = ${colors.red}
;label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00
label-focused = %icon%
label-focused-foreground = ${colors.green}
;label-focused-background = ${colors.red}
;label-focused-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-padding = 0
label-occupied-foreground = ${colors.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.red}

label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 0

; Separator in between workspaces
label-separator = " "
label-separator-padding = 5px
label-separator-foreground = #ffb52a

